# tables-comparison

./: .env.template  .gitignore  README.md  pom.xml
src/main/java/com/smeup/ibmipgprobe/: DataSourceConfig.java  SharedConfig.java
src/main/java/com/smeup/ibmipgprobe/migration/: Main.java
src/main/java/com/smeup/ibmipgprobe/migration/comparator/: TableComparator.java
src/main/java/com/smeup/ibmipgprobe/migration/model/: ColumnMetadata.java  ComparisonRequest.java  ConfigLoader.java  DifferenceDetail.java  TableComparisonResult.java
src/main/java/com/smeup/ibmipgprobe/migration/reporter/: ComparisonReporter.java  ConsoleReporter.java
src/main/java/com/tablescomparison/: Main.java
src/main/java/com/tablescomparison/comparator/: TableComparator.java
src/main/java/com/tablescomparison/model/: ColumnMetadata.java  ComparisonRequest.java  ConfigLoader.java  DataSourceConfig.java  DifferenceDetail.java  TableComparisonResult.java
src/main/java/com/tablescomparison/reporter/: ComparisonReporter.java  ConsoleReporter.java
src/main/resources/: logback.xml
src/test/java/com/smeup/ibmipgprobe/migration/: TableComparatorTest.java
src/test/java/com/tablescomparison/: TableComparatorTest.java
